<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="DoctorGetWell_files/menu_lo_acup.gif" />
<title>Acupuncture</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { margin: 0; padding: 0; font-family: Garamond,serif;
}
.top{
  top:0;
  height: 200px;
  position: fixed;
}
.round {
  border-radius:10px
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.title_color {
  background-color: #002C32;
  background: linear-gradient(90deg, #D8D6BA 50%, #002C32 50%);
}
.card-att {
  background-color: #feffdf;
  overflow: hidden;
  display:inline-block;
}
.shadow_menu {
  box-shadow: 0 10px 4px 0 rgba(0,0,0,.2);
}
.button-menu {
  height: 0; 
  padding-bottom: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-color: #f2e8be;
  box-shadow: 0 0 15px #646464 inset;
}
.button-image {
  margin-top: 15px;
  margin-bottom: 4px;
  width: 85%;
}
.side-width {
  width: 10%; 
}
.fit_button {
  width: 100%;
  border:none;
  display:inline-block;
  vertical-align:middle;
  overflow: hidden;
  text-decoration:none;
  text-align:center;
  cursor:pointer;
}
.option_button-1 {
    text-decoration: none; 
    background-color: #89dabd;
} 
.option_button-1:hover {
  background-color: rgb(205, 231, 202);
}
.option_button-2 {
    text-decoration: none; 
    background-color: #e7e184;
} 
.option_button-2:hover {
  background-color: #EAEBCE;
}
.card-settings {
  width: 97.5%;
}
.button-image-rot {
  display: none;
  margin-top: 15px;
  margin-bottom: 4px;
  width: 75%;
}
.fit_button:hover {
  background-color: #e7e184;
  box-shadow: 0 0 15px #646464 inset;
}
.fit_button:hover > .button-image {
  display: none;
}
.fit_button:hover > .button-image-rot {
  display:inline-block;
  visibility: visible;
  width: 80%;
}
@keyframes fadeFromRight{
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fadeFromLeft{
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fade{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeFromRight-animation {
  animation: 1.5s fadeFromRight;
}
.fadeFromLeft-animation {
  animation: 1.5s fadeFromLeft;
}
.fade-animation {
  animation: 2s fade;
}
.sidebar-custom{height: 100%;position:fixed!important;z-index:1; margin-top: 2%; margin-left: 2%; overflow-y: scroll;}
.sidebar-custom::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@media (min-width: 728px) {
  .global-header {
  background-image: url("DoctorGetWell_files/acup_background_view.png");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 50%; 
    background-size: 100% 100% ;
}
  .adjust {
    margin-top:9%
 }
  .top_title {
    height: 45%;
    width: 45%;
  }
  .right_col {
    width: 87.5%;
    float: right;
  }
}
.acup-option {
  height: 420px; 
  width: 300px;
  overflow: hidden;
  margin: 40px;
  box-shadow: 0 0 15px #646464 inset;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: 1px) and (max-width: 728px) {
 /* enter small devices and phone style overrides here */
 .global-header {
  background-image: url("DoctorGetWell_files/acup_background_view.png");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 50%; 
    background-size: 800% 100% ;
}
 .adjust {
  margin-top:23%
 }
  .top_title {
    height: 100%;
    width: 100%;
  }
  .right_col {
    width: 100%;
    float: left;
  }
  .menu-bar-hide {
    display:none!important
  }
}
.outer-wrapper {
  overflow: hidden;
  height: 1.5em;
  line-height: 1.5em;
  margin-bottom: 10em;
}
.outer-wrapper::before {
  content: "";
  display: inline-block;
}
.inner-wrapper {
  display: inline-block;
  white-space: nowrap;
  font-weight: bold;font-size: 0.9vw; color: #002C32;
}
</style>
</head>
<body class="w3-theme-l5 global-header fade-animation">

<!-- Navbar -->
<!-- Navbar -->
<div class="top">
  <div class="w3-bar w3-large shadow_menu title_color fadeFromRight-animation">
    <img src="./DoctorGetWell_files/doctor_getwell_title_hd.jpg" class="center top_title">
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-hide-large" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25%; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">HOME</a>
    <a href="index.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ACUPUNCTURE</a>
    <a href="index.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">RESOURCES</a>
    <a href="index.html" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ABOUT US</a>
  </div>
</div>
  </div>
  <div class="sidebar-custom side-width menu-bar-hide fadeFromLeft-animation">
    <div class="w3-card round w3-center button-menu">
      <a href="index.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/home_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/home_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Home</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="index.html" class="w3-bar-item w3-padding-large fit_button" style="background-color: #e7e184; box-shadow: 0 0 30px #b9984d inset;">
        <img src="./DoctorGetWell_files/acup_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/acup_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Acupuncture</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="index.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/res_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/res_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">Resources</div></div>
      </a>
    </div>
    <br>
    
    <div class="w3-card round w3-center button-menu">
      <a href="index.html" class="w3-bar-item w3-padding-large fit_button">
        <img src="./DoctorGetWell_files/about_logo.png" class="button-image">
        <img src="./DoctorGetWell_files/about_logo.gif" class="button-image-rot">
        <br>
        <div class="outer-wrapper"><div class="inner-wrapper">About Us</div></div>
      </a>
    </div>
    <div style="height: 75%;"></div>
    <br>
    
  <!-- End Left Column -->
  </div>
 </div>

<!-- Page Container -->
<div class=" w3-content adjust" style="max-width:100%">    
  <!-- The Grid -->
  <div>
    <!-- Left space -->
    <div class="side-width"></div>

    
    <!-- Middle Column -->
    <div class="right_col">
    
      <div class="w3-margin">
        <span style="margin-top:1em; margin-left: 0.2em; font-size: 3.25em;  color:#ffb285; font-weight: bold; text-decoration: underline; text-shadow: -1px -1px 0 rgb(65, 73, 37), 1px -1px 0 rgb(65, 73, 37), -1px 1px 0 rgb(65, 73, 37), 1px 1px 0 rgb(65, 73, 37), #FC0 1px 0 10px "><a href="https://www.merriam-webster.com/dictionary/acupuncture">Acupuncture</a></span>
        <div style="margin-left: 25px; margin-bottom: 20px; margin-right: 30px;">
          <span style="font-weight: bold; font-size: 2.5em; color:#edce8f;  text-shadow: 1px -1px 0 rgb(89, 54, 54), -1px 1px 0 rgb(89, 54, 54), 1px 1px 0 rgb(89, 54, 54) ;">Definition:</span>
            <br>
            <span style="font-weight:bold; font-size: 1.5em; color: #e7e184; text-align: justify;  text-shadow:-1px -1px 0 rgb(125, 125, 125)">
            <div style="color:#fff99e">Acupuncture is a method of prevention, correction and treatment of a disease, illness, injury or pain by encouraging the body to promote natural healing and improve functioning. This objective is implemented by the stimulation of certain biologically active points on the surface of the body (acupuncture points).</div>
            <br><br>
            These strategic points can be stimulated by the insertion of acupuncture needles or by non-invasive techniques and other means of physical stimulation. A key feature of acupuncture as a kind of medical intervention is that there is no administration of any chemical substances in any form or delivery system.
        </span> 
        <br><br>
        <span style="font-weight: bold; font-size: 2.5em; color:#edce8f;  text-shadow: 1px -1px 0 rgb(89, 54, 54), -1px 1px 0 rgb(89, 54, 54), 1px 1px 0 rgb(89, 54, 54) ;">Learn About:</span>
        <br>
      </div>

      <div class="flex-container" style="width: 100%;">
        <a href="index.html" class="w3-card round acup-option option_button-1">
                <img src="DoctorGetWell_files/acup_hist.png" style="width: 70%; height: 70%; margin:auto; margin-bottom: 0px;" class="round">
                <span style="font-weight:bold; font-size: 1.75em; color: #e7e184; text-shadow:1px 1px 0 rgb(89, 54, 54); margin:auto; margin-top: 0px;">History</span>
        </a>
        <a href="index.html" class="w3-card round acup-option option_button-2">
            <img src="DoctorGetWell_files/acup_trad.png" style="width: 70%; height: 70%; margin:auto; margin-bottom: 0px;" class="round">
            <span style="font-weight:bold; font-size: 1.75em; color: #84e7a0; text-shadow:1px 1px 0 rgb(89, 54, 54); text-align: center; margin:auto; margin-top: 0px; text-wrap:balance;overflow: hidden;text-overflow: ellipsis;">Traditional Acupuncture</span>
        </a>
        <a href="index.html" class="w3-card round acup-option option_button-1">
            <img src="DoctorGetWell_files/acup_modern.png" style="width: 70%; height: 70%; margin:auto; margin-bottom: 0px;" class="round">
            <span style="font-weight:bold; font-size: 1.75em; color: #e7e184; text-shadow:1px 1px 0 rgb(89, 54, 54); margin:auto; margin-top: 0px;">Modern Acupuncture</span>
        </a>
        <a href="index.html" class="w3-card round acup-option option_button-2">
            <img src="DoctorGetWell_files/acup_modal.png" style="width: 70%; height: 70%; margin:auto; margin-bottom: 0px;" class="round">
            <span style="font-weight:bold; font-size: 1.75em; color: #84e7a0; text-shadow:1px 1px 0 rgb(89, 54, 54); text-align: center; margin:auto; margin-top: 0px; text-wrap:balance;overflow: hidden;text-overflow: ellipsis;">Modalities</span>
        </a>
        <a href="index.html" class="w3-card round acup-option option_button-1">
            <img src="DoctorGetWell_files/acup_session.png" style="width: 70%; height: 70%; margin:auto; margin-bottom: 0px;" class="round">
            <span style="font-weight:bold; font-size: 1.75em; color: #e7e184;  text-shadow:1px 1px 0 rgb(89, 54, 54); margin:auto; margin-top: 0px;">The Experience!</span>
        </a>
        <a href="index.html" class="w3-card round acup-option option_button-2">
            <img src="DoctorGetWell_files/acup_indic.png" style="width: 70%; height: 70%; margin:auto; margin-bottom: 0px;" class="round">
            <span style="font-weight:bold; font-size: 1.75em; color: #84e7a0; text-shadow:1px 1px 0 rgb(89, 54, 54); text-align: center; margin:auto; margin-top: 0px; text-wrap:balance;overflow: hidden;text-overflow: ellipsis;">Benefits!</span>
        </a>
        <a href="index.html" class="w3-card round acup-option option_button-1">
            <img src="DoctorGetWell_files/acup_side.png" style="width: 70%; height: 70%; margin:auto; margin-bottom: 0px;" class="round">
            <span style="font-weight:bold; font-size: 1.75em; color: #e7e184;  text-shadow:1px 1px 0 rgb(89, 54, 54); margin:auto; margin-top: 0px;">Side Effects</span>
        </a>
        <a href="index.html" class="w3-card round acup-option option_button-2">
            <img src="DoctorGetWell_files/acup_new.png" style="width: 70%; height: 70%; margin:auto; margin-bottom: 0px;" class="round">
            <span style="font-weight:bold; font-size: 1.75em; color: #84e7a0; text-shadow:1px 1px 0 rgb(89, 54, 54); text-align: center; margin:auto; margin-top: 0px; text-wrap:balance;overflow: hidden;text-overflow: ellipsis;">New Discoveries</span>
        </a>
      </div>
      
      <div class="w3-card round card-att w3-margin card-settings">
        <span style="
            display: block;
            background-color: #EAEBCE;
            width: 100%;
            margin-left: 0em;
            padding-left: 0.5em;
            margin-bottom: 10px;
            font-weight: bold; font-size: 175%; color:#013916;
        ">Copyright Policy</span>
        <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 152.5%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
        ">
        Please, feel free to copy and use this material with the proper reference. This courtesy is expected. Thank you.
      </span>
      <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 152.5%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
            color: gray;
        ">
        This page last updated: 19-May-2024
      </span>
      </div>
      
    <!-- End Middle Column -->
    </div>
    
    <div style="position: relative; height: 200px;">
      <div style="width: 150%; bottom: 0; z-index: -1; position: absolute;margin-left: -50%;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px;"></div>
      </div>
      <div style="width: 100%; bottom: 0;z-index: 0; position: absolute;">
        <div style="background-color: #42606A; height: 50px;"></div>
        <div style="background-color: #0E2B31; height: 103px; padding-left: 50px;">
          <span style="font-size: 150%;text-align: justify;color: white; float: left; width:50%; ">Tel: (401)-738-9355 | getwell@doctor.comㅤㅤ</span>
          <span style="font-size: 150%;text-align: right;color: white; float: right; padding-right: 4%; width:50%">141 Airport Road, Warwick, RI 02889</span>
        </div>
      </div>
    </div>
  <!-- End Grid --->
  </div>
  
<!-- End Page Container -->
</div>
<br>
</body>
</html> 
