<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="DoctorGetWell_files/menu_lo_crest.gif" />
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { margin: 0; padding: 0; font-family: Garamond,serif;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.title_color {
  background-color: #002C32;
  background: linear-gradient(90deg, #D8D6BA 50%, #002C32 50%);
}
.card-att {
  background-color: #feffdf;
  overflow: hidden;
  display:inline-block;
}
.shadow_menu {
  box-shadow: 0 10px 4px 0 rgba(0,0,0,.2);
}
.button-menu {
  height: 0; 
  padding-bottom: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-color: #D8D6BA;
}
.button-image {
  width: 80%;
}
.side-width {
  width: 10%; 
}
.fit_button {
  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  display: block;
  width: 100%;
  border:none;
  display:inline-block;
  vertical-align:middle;
  overflow: hidden;
  text-decoration:none;
  text-align:center;
  cursor:pointer;
}
.card-settings {
  width: 97.5%;
}
.global-header {
  background-image: url("DoctorGetWell_files/background_view.png");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 50%; 
    background-size: 100% 100% ;
}
.button-image-rot {
  display: none;
  width: 80%;
}
.fit_button:hover {
  background-color: gray;
}
.fit_button:hover > .button-image {
  display: none;
}
.fit_button:hover > .button-image-rot {
  display:inline-block;
  visibility: visible;
  width: 80%;
}
@keyframes fadeFromRight{
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fadeFromLeft{
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
.fadeFromRight-animation {
  animation: 1.5s fadeFromRight;
}
.fadeFromLeft-animation {
  animation: 1.5s fadeFromLeft;
}
.sidebar-custom{height:100%;position:fixed!important;z-index:1; }
@media (min-width: 728px) {
  .adjust {
  margin-top:8%
 }
  .top_title {
    height: 45%;
    width: 45%;
  }
  .right_col {
    width: 87.5%;
    float: right;
  }
  .title-img {
  float: right; width: 40%; padding: 30px;
}
.profile-img {
  float: right; width: 25%; 
  margin-right: 15px; margin-bottom: 15px; margin-left: 25px; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 152.5%;
}
.quote{
  text-align:center;
  position: relative;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    #2c7648 30%,
    #2c7648 70%,
    rgba(255, 255, 255, 0) 100%
  );
}
}


@media (min-width: 1px) and (max-width: 728px) {
 /* enter small devices and phone style overrides here */
 .adjust {
  margin-top:20%
 }
  .top_title {
    height: 100%;
    width: 100%;
  }
  .right_col {
    width: 97.5%;
    float: left;
  }
  .menu-bar-hide {
    display:none!important
  }
  .title-img {
  width: 90%; padding: 30px;
}
.profile-img {
  display: block;
  margin: 0 auto;
  width: 55%;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.intro {
  font-size: 130.5%;
}
}
</style>
</head>
<body class="w3-theme-l5 global-header">

<!-- Navbar -->
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-large shadow_menu title_color fadeFromRight-animation">
    <img src="./DoctorGetWell_files/doctor_getwell_title_hd.jpg" class="center top_title">
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-hide-large" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25%; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ACUPUNCTURE</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">RESOURCES</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">ABOUT US</a>
  </div>
</div>
  </div>
 </div>

<!-- Page Container -->
<div class="w3-container w3-content adjust" style="max-width:100%">    
  <!-- The Grid -->
  <div class="margin:auto">
    <!-- Left Column -->
    <div class="sidebar-custom side-width menu-bar-hide fadeFromLeft-animation">
      <div class="w3-card w3-round w3-center button-menu">
        <a href="W3_CSS_Template.html" class="w3-bar-item w3-padding-large fit_button">
          <span>ㅤ</span>
          <br>
          <img src="./DoctorGetWell_files/home_logo.png" class="button-image">
          <img src="./DoctorGetWell_files/home_logo.gif" class="button-image-rot">
          <br>
          <span style="font-weight: bold;font-size: 130%; color: #002C32;">Home</span>
          <br>
          <span>ㅤ</span>
          <br>
        </a>
      </div>
      <br>
      
      <div class="w3-card w3-round w3-center button-menu">
        <a href="W3_CSS_Template.html" class="w3-bar-item w3-padding-large fit_button">
          <span>ㅤ</span>
          <br>
          <img src="./DoctorGetWell_files/acup_logo.png" class="button-image">
          <img src="./DoctorGetWell_files/acup_logo.gif" class="button-image-rot">
          <br>
          <span style="font-weight: bold;font-size: 130%; color: #002C32;">Acupuncture</span>
          <br>
          <span>ㅤ</span>
          <br>
        </a>
      </div>
      <br>
      
      <div class="w3-card w3-round w3-center button-menu">
        <a href="W3_CSS_Template.html" class="w3-bar-item w3-padding-large fit_button">
          <span>ㅤ</span>
          <br>
          <img src="./DoctorGetWell_files/res_logo.png" class="button-image">
          <img src="./DoctorGetWell_files/res_logo.gif" class="button-image-rot">
          <br>
          <span style="font-weight: bold;font-size: 130%; color: #002C32;">Resources</span>
          <br>
          <span>ㅤ</span>
          <br>
        </a>
      </div>
      <br>
      
      <div class="w3-card w3-round w3-center button-menu">
        <a href="W3_CSS_Template.html" class="w3-bar-item w3-padding-large fit_button">
          <span>ㅤ</span>
          <br>
          <img src="./DoctorGetWell_files/about_logo.png" class="button-image img-touch">
          <img src="./DoctorGetWell_files/about_logo.gif" class="button-image-rot">
          <br>
          <span style="font-weight: bold;font-size: 130%; color: #002C32;">About Us</span>
          <br>
          <span>ㅤ</span>
          <br>
        </a>
      </div>
      <br>
      
    <!-- End Left Column -->
    </div>

    
    <!-- Middle Column -->
    <div class="right_col">
    
      <div class="w3-margin">
        <span style="margin-left: 0.2em; font-size: 350%; color: #fefbd5; font-weight: bold; text-shadow: #FC0 1px 0 10px ;">Welcome! </span>
        <img src="DoctorGetWell_files/title-page-image.JPG" class="title-img">
        <div style="margin-left: 25px; margin-bottom: 20px;">
          <span style="font-weight: bold; font-size: 250%; color:#07543e; text-shadow:-1px -1px 0 rgb(130, 177, 141), 1px -1px 0 rgb(130, 177, 141), -1px 1px 0 rgb(130, 177, 141), 1px 1px 0 rgb(130, 177, 141), #fffef4 0px 4px 10px; ">Mission Statement:ㅤ</span>
        <br>
        <span style="font-weight:bold; font-size: 150%; color: #fffde8; text-align: justify;">The primary focus of this website is acupuncture, one of the most fascinating healing traditions in the world. However, this website is not intended to advocate acupuncture or promote an acupuncture practice. The rationale of the information that we offer here is to give you accurate data about the basics of acupuncture, dispel myths, and provide you with new up-to-date developments in the field, without promotional or commercial bias. We hope that it will be of interest to medical professionals and useful for patients.</span> 
        <br>
      </div>
      
      <div class="w3-card w3-round card-att w3-margin card-settings">
        <span style="
            display: block;
            background-color: #EAEBCE;
            width: 100%;
            margin-left: 0em;
            padding-left: 0.5em;
            margin-bottom: 10px;
            font-weight: bold; font-size: 175%; color:#07543e;
            text-decoration: underline; 
        ">Greetings from the Editor</span>
        <img src="DoctorGetWell_files/alex3.png" class="profile-img">
        <span class="intro"  style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
        ">
          Hello, <br>
          I am Dr. <a href="https://www.linkedin.com/in/alex-tatevian-da-2803b87/">Alex Tatevian</a>. I am lucky. I like what I do.  <br>
          Acupuncture is my profession, specialty and life-long passion. 
          I have practiced acupuncture for more than 20 years and I am still challenged by it. 
          Acupuncture is much more complex than needles.
          Acupuncture blends ancient wisdom with new
          scientific paradigms, leading to a more complete knowledge base. 
          <br><br>
          I will be happy to guide you and
          share my experience. <br>
          Welcome! <br></span>
      </div>

      <div class="w3-margin quote">
        <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 200%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: center;
            margin-bottom: 15px;
            font-style: italic;
            color: #e3ffee;
        ">
         “The natural healing force within each of us is the greatest force in getting well.” ~ Hippocrates.
      </span>
      </div>
      
      <div class="w3-card w3-round card-att w3-margin card-settings">
        <span style="
            display: block;
            background-color: #EAEBCE;
            width: 100%;
            margin-left: 0em;
            padding-left: 0.5em;
            margin-bottom: 10px;
            font-weight: bold; font-size: 175%; color:#013916;
        ">Copyright Policy</span>
        <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 152.5%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
        ">
        Please, feel free to copy and use this material with the proper reference. This courtesy is expected. Thank you.
      </span>
      <span style="
            display: block;
            margin-left: 0em;
            padding-left: 0.5em;
            font-size: 152.5%;
            font-weight: bolder;
            margin-left: 2.5px;
            margin-right: 16px;
            text-align: justify;
            margin-bottom: 15px;
            color: gray;
        ">
        This page last updated: 19-May-2024
      </span>
      </div>
      
    <!-- End Middle Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
<!-- End Page Container -->
</div>
<br>

<script>
// Accordion
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme-d1";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html> 
